apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-smf-config
  labels:
    epc-mode: smf
data:
  smf.yaml: |
    logger:
        file: /var/log/open5gs/smf.log

    parameter:
        no_ipv6: true

    smf:
        sbi:     
        - addr: 0.0.0.0
          advertise: {{ .Release.Name }}-smf
        pfcp:
           dev: {{ .Values.k8s.interface }}
        gtpc:
          dev: {{ .Values.k8s.interface }}
        gtpu:
          dev: {{ .Values.k8s.interface }}    
        subnet:
         - addr: 10.45.0.1/16
           dnn: {{ .Values.dnn }}
        dns:
          - 8.8.8.8
          - 8.8.4.4
        mtu: 1400
      

    nrf:
     sbi:
      name: {{ .Release.Name }}-nrf 

    upf:
      pfcp: {{ .Values.upfsvc }} #[{name: 10.17.30.192,dnn: {{.Values.dnn }}}] 
      # - name: {{ .Values.upfsvc }} # {{ .Release.Name }}-upf-svc
      #    dnn: {{ .Values.dnn }}
               # - name: 10.68.2.12 # {{ .Release.Name }}-upf-svc
               #dnn: {{ .Values.dnn }}

